{
  //C:/Program Files/Java/jdk-21
  "java.home": "E:/Java/jdk-21",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "E:/Java/jdk-21",
      "default": true
    },
    {
      "name": "JavaSE-21",
      "path": "E:/Java/jdk-21"
    }
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}